<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css" rel="stylesheet"/>
    <!-- fontawesome 4.7.0  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Greenie Web</title>
</head>

<body class="">

<!-- NavBar -->
    <nav class="bg-white p-4 border border-t-0 border-x-0">
        <div class="container mx-auto flex items-center justify-between">
            <div class="text-green-400 text-[20px] font-bold cursor-pointer">Green Web</div>

            <div class="space-x-8">
                <a href="">OUR WORK</a>
                <a href="">ABOUT</a>
                <a href="">WHY US</a>
                <a href="">HOW IT WORKS</a>
                <button class="border p-1 w-[160px] cursor-pointer hover:bg-green-900 hover:text-white">REQUEST DEMO</button>
                
            </div>
            <i id="menuBtn" class='lg:hidden bx  bx-menu border p-2 w-25 text-center rounded-[5px]'></i> 
        </div>
    </nav>



<!-- SideBar -->
<aside 
 id="sidenav"
 class="sidebar fixed top-0 right-0 w-full h-80 bg-white text-black shadow-2xl z-50 lg:hidden">

 <div class="p-10">
    <a href="" class="text-green-400 text-[20px] font-bold cursor-pointer">Greenie Web <span><i id="SideNav" class='ml-30 sm:ml-20 bx  bx-menu border border-black text-black p-2 w-25 text-center rounded-[5px]'></i></span></a>
    <ul class="flex flex-col gap-4 mt-5">
         <a href="">OUR WORK</a>
         <a href="">ABOUT</a>
         <a href="">WHY US</a>
         <a href="">HOW IT WORKS</a>
         <button class="border p-1 w-full text-start cursor-pointer hover:bg-green-900 hover:text-white">REQUEST DEMO</button>
    </ul>
 </div>
</aside>

<!-- Section one -->
<section>
    <div class="grid grid-col-1 md:grid-cols-2 gap-4 mt-10 p-20">
        <div>
            <h2 class="text-green-900 text-4xl">Greening The Internet with <span class="block italic">Greenie Web.</span></h2>
            <p class="mt-6 text-gray-600">Our groundbreaking solution revolutionizes the digital decarbonization movement. Partner with us to identify, analyse and rectify your digital carbon footprint.</p>
            <button class="mt-10 border  p-2 w-[130px] cursor-pointer hover:bg-green-900 hover:text-white">Sign up</button>
        </div>


        <div>
            <img src="Images/projectflux.png" alt="projectflux" class="w-[380px] h-auto">
        </div>
    </div>
</section> 

<!-- About Us  -->
 <section>
    <div class="grid grid-col-1 md:grid-cols-2 gap-4 mt-10 p-20">
        <div class="order-1">
            <img src="Images/about us greenie.png" alt="About Us" class="w-[380px] h-auto">
        </div>

        <div class="md:order-1">
        <h2 class="text-4xl font-semibold mb-6">About Us</h2>
        <p class="mb-6 text-gray-600">
          Greenie Web is the first pioneer of the Digital Carbon Emissions
          Calculator and Rectifier. A ground-breaking solution that
          revolutionizes digital decarbonization.
        </p>
        <hr class="text-gray-300 w-[60%]">
        <p class="mt-6 text-gray-600">
          Greenie Web covers the entire suite of digital decarbonization
          services: identification, analysis, and dual rectification. The
          software strongly supports the Net Zero blueprints of businesses
          worldwide through robust processes that remedy more than 30 unique
          factors involved in digital carbon emissions.
        </p>
        </div>
    </div>
 </section>

<!-- Why? -->
<section class="grid grid-col-1 md:grid-cols-2 items-center gap-4 min-h-[800%] mt-10 p-20 max-w-[1000px]">
        <div>
        <h2 class="text-4xl font-semibold mb-6">Why?</h2>
        <p class="mb-6 text-gray-600">
          With more than 4.7 billion people using the internet, the carbon
          emissions generated by this industry have skyrocketed over the past
          two decades. Estimates show that carbon emissions directly related to
          the internet, also known as digital carbon emissions, are roughly
          equal to the CO2 emitted by the entire aviation industries.
        </p>
        <hr class="text-gray-300 w-[60%]">
        <p class="mt-6 text-gray-600">
          With more people coming online in the next decade and mass digital
          adoption by companies, there is a pressing need for a digital solution
          that can mitigate the effects of this pending surge of carbon
          emissions.
        </p>
      </div>
      <div>
        <img
          src="Images/Why greenie.png" alt="Why Greenie"  class="w-[380px] h-auto"/>
      </div>
</section>

<!-- Image Compression -->
 <section>
    <div class="text-center mt-10">
        <h2 class="font-bold text-3xl mb-6">IMAGE COMPRESSION</h2>
        <p>Greenifying your media by compressing your images</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 p-20 gap-20">
        <div class="text-center">
            <div class="flex justify-center items-center">
            <img src="Images/Greenie pancake one.jpg" alt="pancake Image" class="w-[260px] h-auto rounded-[15px]">
            </div>
            <p class="mt-5 font-bold">4K UHD Image<span class="block text-gray-600 font-normal">(4160 X 5027 pixel)</span></p>
            <p class="mt-5 font-bold">CO2 emission<span class="block text-gray-600 font-normal">59129g per annum</span></p>
        </div>

        <div class="text-center">
            <p>Reducing CO2<span class="block text-gray-600">emissions</span></p>
            <div class="flex justify-center items-center">
            <img src="Images/Greenie Arrow.png" alt="Arrow" class="w-[80px] h-auto">
            </div>
            <p>CO2 saving is<span class="block text-gray-600">96.2%</span></p>
        </div>

        <div class="text-center">
            <div class="flex justify-center items-center">
            <img src="Images/Greenie pancake two.jpg" alt="pancake Image" class="w-[260px] h-auto rounded-[15px]">
            </div>
            <p class="mt-5 font-bold">Greenified Image<span class="block text-gray-600 font-normal">(4160 X 5027 pixel)</span></p>
            <p class="mt-5 font-bold">CO2 emission<span class="block text-gray-600 font-normal">2114g per annum</span></p>
        </div>
    </div>
 </section>

<!-- Frame Rate -->
 <section>
        <div class="text-center mt-10">
        <h2 class="font-bold text-3xl mb-6">FRAME RATE</h2>
        <p>Greenifying your media by changing your frame rate</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 p-20 gap-20">
        <div class="text-center">
            <div class="flex justify-center items-center">
            <img src="Images/Plant GIF.gif" alt="Plant Image GIF" class="w-[260px] h-auto rounded-[15px]">
            </div>
            <p class="mt-5 font-bold">Ultra HD Giphy<span class="block text-gray-600 font-normal">(168 FPS)</span></p>
            <p class="mt-5 font-bold">CO2 emission<span class="block text-gray-600 font-normal">10069g per annum</span></p>
        </div>

        <div class="text-center">
            <p>Reducing CO2<span class="block text-gray-600">emissions</span></p>
            <div class="flex justify-center items-center">
            <img src="Images/Greenie Arrow.png" alt="Arrow" class="w-[80px] h-auto">
            </div>
            <p>CO2 saving is<span class="block text-gray-600">33.4%</span></p>
        </div>

        <div class="text-center">
            <div class="flex justify-center items-center">
            <img src="Images/GIFcompresed.gif" alt="Plant Image GIF" class="w-[260px] h-auto rounded-[15px]">
            </div>
            <p class="mt-5 font-bold">Standard HD Image<span class="block text-gray-600 font-normal">(112 FPS)</span></p>
            <p class="mt-5 font-bold">CO2 emission<span class="block text-gray-600 font-normal">8055g 112/// per annum</span></p>
        </div>
    </div>
 </section>

 <!-- BackEnd -->
  <section>
    <div class="text-center">
    <h2 class="mt-20 font-bold">BACKEND</h2>
    <p class="mt-4">Greenifying your media by restructuring your Backend</p>
    </div>

    <div class="mt-20 flex justify-center items-center">
        <img src="Images/Greenie Code.png" alt="">
    </div>
  </section>

<!-- Footer -->
<footer class="bg-(image:<>) mt-40 flex flex-col items-center justify-center p-20 text-center bg-green-400">
      <h3>Join our Greenie Newsletter</h3>
      <div class="input-info">
        <input type="email" id="email" name="email" placeholder="Enter email address" class="w-[200px] p-[6px] rounded-l-[15px] border-1 border-solid"/>
        <button id="subalert" type="submit" class="mt-12 w-[120px] p-[6px] rounded-r-[15px] border-1 border-solid"><b>SUBSCRIBE</b></button>
      </div>
    
      <p class="mt-12">Greening the Internet with Greenie Web</p>
    
    </footer>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="requestDemo.js"></script>
</body>
</html>